# spring-basic2fulldistributed

./: .gitignore  README.md
async-webcrawler/: build.gradle
async-webcrawler/src/main/java/org/marco/: Application.java
async-webcrawler/src/main/java/org/marco/builder/: LinkBuilder.java
async-webcrawler/src/main/java/org/marco/model/: Link.java
async-webcrawler/src/main/java/org/marco/service/: NavigateService.java  WebCrawlerService.java
async-webcrawler/src/test/java/org/marco/service/: NavigateServiceTest.java  WebCrawlerTest.java
simple-webcrawler/: build.gradle
simple-webcrawler/src/main/java/org/marco/: Application.java
simple-webcrawler/src/main/java/org/marco/service/: WebCrawlerService.java
